/* =============
    home
============= */
@use "../helpers";

#home{
    background-color: var(--lightgrey);
    padding: 56px 24px;
    font-size: helpers.rem-calc(14);
    font-weight: 600;
    

    display: flex; // Enable flexbox
    flex-direction: column; // Stack items vertically
    justify-content: center; // Center items vertically
    align-items: center; // Center items horizontally
    text-align: center;
    border: 1px solid var(--black);
    border-radius: 100px;

    max-width: 1000px;    // Set your desired max width
    margin: 16px auto;  

    @include helpers.sm{
        padding: 56px 24px;
    }

    @include helpers.md{
        padding: 56px 24px;
    }

    @include helpers.lg{
        padding: 56px 24px;
    }

    @include helpers.xl{
        padding: 56px 24px; 
    }
    

    img{
        border-radius: 5%;
        max-width: 100%;
        width: 40%; // Adjust the size of the image (e.g., 40% of its container)
        height: auto; // Maintains the aspect ratio
        display: block; // Removes inline spacing issues
        margin: 0 auto;


        @include helpers.sm{
            grid-area: home-img;
            max-width: 50%;
            width: 50%;
            // padding: 200px 200px;
        }
        

        @include helpers.md{
            grid-area: home-img;
            max-width: 35%;
            // padding: 200px 200px;
        }   
         

        @include helpers.lg{
            grid-area: home-img;
            max-width: 30%;
        }

        @include helpers.xl{
            grid-area: home-img;
            max-width: 25%;
            // margin: 0 auto;
        }   
    }

    // @include helpers.md{
    //     margin: 20px 20px;
    //     padding: 200px 200px;
    // }

    // @include helpers.lg{
    //     padding: 200px 400px;
    // }

    // @include helpers.xl{
    //     padding: 100px;
    // }
}